<img src="alpukat_miki.png" alt="alpukat miki" width="180" height="180"/>
<img src="alpukat_mentega.png" alt="alpukat mentega" width="180" height="180"/>
<img src="alpukat_kendil.png" width="180" height="180"/>
<img src="alpukat_aligator.png" alt="alpukat alpukat_aligator" width="180" height="180"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div>
            <button id="tombol">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>





